<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="partial/layoutAdmin">
<head>
    <title>tag</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        .emoticons {
            width: 100%;
            margin-bottom: 20px;
        }

        textarea {
            border: 1px solid red;
            border-radius: 4px;
        }

        .emoticons .publisher {
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .emoticons .publisher textarea {
            width: 100%;
        }
        .widget-layer {
            position: relative;
            width: 410px;
            margin-top: 8px;
            background: #fff;
            border: 1px solid #dbdbdb;
            border-radius: 2px;
        }

        .widget-layer:before {
            position: absolute;
            top: -16px;
            left: 2px;
            display: block;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom-color: #dbdbdb;
        }

        .widget-layer:after {
            position: absolute;
            top: -15px;
            left: 2px;
            display: block;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom-color: #f0f0f0;
        }

        .widget-layer .widget-tool {
            height: 28px;
            background: #f0f0f0;
        }

        .widget-layer .widget-close {
            float: right;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-family: Arial;
        }

        .widget-layer ul {
            width: 372px;
            margin: 0 auto;
            padding: 15px 5px 20px;
            overflow: hidden;
        }

        .widget-layer li {
            position: relative;
            z-index: 8;
            float: left;
            width: 22px;
            height: 22px;
            padding: 4px;
            margin-left: -1px;
            margin-top: -1px;
            border: 1px solid #e8e8e8;
            cursor: pointer;
        }

        .widget-layer li:hover {
            z-index: 9;
            border-color: #eb7350;
        }

        ul {
            list-style: none
        }

        li {
            margin: 0;
            padding: 0 !important;
        }
        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .publisher .sns {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-left: 24px;
            cursor: pointer;
            background-repeat: no-repeat;
        }

        .publisher .expression {
            background-image: url(/images/expression.png), none;
        }

        .publisher .view {
            background-image: url(/images/view.png), none;
        }

        .publisher .send {
            background-image: url(/images/send.png), none;
        }

        .publisher .picture {
            background-image: url(/images/picture.png), none;
        }

        .imgcontainer {
            width: 100%;
            overflow: hidden;
            display: block;
            margin-bottom: 20px;
        }

        .imgcontainer li {
            float: left;
            width: 30%;
            overflow: hidden;
            margin: 1px;
        }

        .imgcontainer li img {
            width: 100%;
            height: 110px;
            -webkit-transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            transition: all 0.6s ease;
        }

        .singleimg {
            width: 100% !important;
        }

        .singleimg img {
            width: 100%;
            min-height: 300px !important;
            max-height: 400px !important;
            -webkit-transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            transition: all 0.6s ease;
        }

    </style>
    <link rel="stylesheet" th:href="@{/emoji/css/emoji.css}">
</head>
<body>
<div layout:fragment="content" style="padding:0 30px">
    <div style="width: 60%;margin: auto;padding: 20px;border: 1px solid red">
        <div class="emoticons">
            <div class="publisher">
                <p><textarea ref='content' v-model="content" style="display: none"></textarea></p>
                <span class="sns expression fl trigger"></span>
                <input ref='upload' name="file" multiple="multiple" @change="uploadFile(this);" accept="image/*"
                       type="file" style="display: none">
                <span class="sns picture fl" @click="picture"></span>
                <span class="sns send fr" @click="send"></span>
                <span class="sns view fr format"></span>
                <div class="emojicontainer" v-show="emojiimageList.length>0">
                    <ul>
                        <li v-for="m in emojiimageList">
                            <span  :class="'emoji emoji_'+m"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="result" class="result"></div>
            <div class="imgcontainer" v-show="imageList.length>0">
                <ul>
                    <li v-for="m in imageList">
                        <span :src="m"/>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div layout:fragment="jscontent">
    <!--<script type="text/javascript" th:src="@{/emoji/js/config.js}"></script>-->
    <script type="text/javascript" th:src="@{/emoji/js/util.js}"></script>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                loading: false,
                imageList: [],
                emojiimageList:['angry', 'anguished', "astonished", "disappointed",
                    "blush", "bowtie", , "cold_sweat", "confounded", "confused",
                    "cry", "crying_cat_face",
                    "relieved", "satisfied", "point_up_2",
                    "relaxed", "scream", "scream_cat", "see_no_evil",
                    "dizzy_face", "expressionless", "fearful",
                    "flushed", "frowning", "full_moon_with_face",
                    "grin", "grinning", "heart_eyes", "heart_eyes_cat",
                    "hushed", "innocent", "joy", "joy_cat",
                    "kissing", "kissing_cat", "kissing_heart",
                    "neutral_face", "open_mouth", "pensive", "persevere",
                    "rage", "pouting_cat", "sleeping", "sleepy", "smile",
                    "kissing_smiling_eyes", "laughing", "mask", "smile_cat", "smiling_imp", "smirk",
                    "smiley", "smirk_cat", "sob", "stuck_out_tongue", "v", "weary", "wink", "worried", "yum",
                    "sweat_smile", "sweat", "triumph", "unamused",
                    "heart", "heavy_exclamation_mark",
                    "stuck_out_tongue_closed_eyes", "stuck_out_tongue_winking_eye", "sun_with_face",
                    "sunglasses", "tired_face",
                    "pill", "point_up", "point_down",
                    "point_left", "point_right", "poop", "pray", "raised_hands",
                    "tada",
                    "\\+1", "-1", "balloon", "bicyclist", "beer",
                    "bomb", "bouquet", "broken_heart", "clap", "crown", "fire", "ghost", "gift", "gift_heart"],
                content: ''
            },
            created() {

            },
            mounted() {

            },
            methods: {
                uploadFile() {
                    var _this = this;
                    var files = _this.$refs.upload.files;
                    if (files && files.length > 0) {
                        if (files.length > 9 || (_this.imageList.length + files.length) > 9) {
                            _this.$message.error("最多上传9张");
                            return
                        }
                        for (var i = 0; i < files.length; i++) {
                            var reader = new FileReader();
                            reader.readAsDataURL(files[i]);
                            reader.onload = function (event) {
                                var e = event || window.event
                                _this.imageList.push(e.target.result);
                            }
                        }
                        /*  */
                    }
                },
                picture() {
                    this.$refs.upload.click();
                },
                send() {
                    var _this = this;
                    var fd = new FormData();
                    fd.append('content', _this.content);
                    for (var i = 0; i < _this.imageList.length; i++) {
                        var f = _this.convertBase64UrlToBlob(_this.imageList[i]);
                        fd.append('file', f);
                    }
                    $.ajax({
                        url: "/talk/save",
                        type: "post",
                        dataType: "json",
                        data: fd,
                        contentType: false,//不设置内容类型
                        processData: false,//不处理数据
                        mimeType: "multipart/form-data",
                        success: function (res) {
                            if (res.code == 0) {
                                _this.$message({
                                    message: "操作成功",
                                    type: 'success'
                                });
                            }
                        },
                        error: function (res) {
                            _this.$message.error(res.message);
                        }
                    });
                },
                view() {

                },
                convertBase64UrlToBlob(urlData) {
                    var bytes = window.atob(urlData.split(',')[1]);        //去掉url的头，并转换为byte
                    //处理异常,将ascii码小于0的转换为大于0
                    var ab = new ArrayBuffer(bytes.length);
                    var ia = new Uint8Array(ab);
                    for (var i = 0; i < bytes.length; i++) {
                        ia[i] = bytes.charCodeAt(i);
                    }
                    return new Blob([ab], {type: 'image/png'});
                },
                toEmoji: function () {
                    function e() {
                        var e = arguments[1];
                        return '<img src="" alt="' + e + '"class="emoji emoji_' + e + '"/>'
                    }

                    var o,
                        a = "\\+1|-1|100|109|1234|8ball|a|ab|abc|abcd|accept|aerial_tramway|airplane|alarm_clock|alien|ambulance|anchor|angel|anger|angry|anguished|ant|apple|aquarius|aries|arrow_backward|arrow_double_down|arrow_double_up|arrow_down|arrow_down_small|arrow_forward|arrow_heading_down|arrow_heading_up|arrow_left|arrow_lower_left|arrow_lower_right|arrow_right|arrow_right_hook|arrow_up|arrow_up_down|arrow_up_small|arrow_upper_left|arrow_upper_right|arrows_clockwise|arrows_counterclockwise|art|articulated_lorry|astonished|atm|b|baby|baby_bottle|baby_chick|baby_symbol|baggage_claim|balloon|ballot_box_with_check|bamboo|banana|bangbang|bank|bar_chart|barber|baseball|basketball|bath|bathtub|battery|bear|bee|beer|beers|beetle|beginner|bell|bento|bicyclist|bike|bikini|bird|birthday|black_circle|black_joker|black_nib|black_square|black_square_button|blossom|blowfish|blue_book|blue_car|blue_heart|blush|boar|boat|bomb|book|bookmark|bookmark_tabs|books|boom|boot|bouquet|bow|bowling|bowtie|boy|bread|bride_with_veil|bridge_at_night|briefcase|broken_heart|bug|bulb|bullettrain_front|bullettrain_side|bus|busstop|bust_in_silhouette|busts_in_silhouette|cactus|cake|calendar|calling|camel|camera|cancer|candy|capital_abcd|capricorn|car|card_index|carousel_horse|cat|cat2|cd|chart|chart_with_downwards_trend|chart_with_upwards_trend|checkered_flag|cherries|cherry_blossom|chestnut|chicken|children_crossing|chocolate_bar|christmas_tree|church|cinema|circus_tent|city_sunrise|city_sunset|cl|clap|clapper|clipboard|clock1|clock10|clock1030|clock11|clock1130|clock12|clock1230|clock130|clock2|clock230|clock3|clock330|clock4|clock430|clock5|clock530|clock6|clock630|clock7|clock730|clock8|clock830|clock9|clock930|closed_book|closed_lock_with_key|closed_umbrella|cloud|clubs|cn|cocktail|coffee|cold_sweat|collision|computer|confetti_ball|confounded|confused|congratulations|construction|construction_worker|convenience_store|cookie|cool|cop|copyright|corn|couple|couple_with_heart|couplekiss|cow|cow2|credit_card|crocodile|crossed_flags|crown|cry|crying_cat_face|crystal_ball|cupid|curly_loop|currency_exchange|curry|custard|customs|cyclone|dancer|dancers|dango|dart|dash|date|de|deciduous_tree|department_store|diamond_shape_with_a_dot_inside|diamonds|disappointed|dizzy|dizzy_face|do_not_litter|dog|dog2|dollar|dolls|dolphin|door|doughnut|dragon|dragon_face|dress|dromedary_camel|droplet|dvd|e-mail|ear|ear_of_rice|earth_africa|earth_americas|earth_asia|egg|eggplant|eight|eight_pointed_black_star|eight_spoked_asterisk|electric_plug|elephant|email|end|envelope|es|euro|european_castle|european_post_office|evergreen_tree|exclamation|expressionless|eyeglasses|eyes|facepunch|factory|fallen_leaf|family|fast_forward|fax|fearful|feelsgood|feet|ferris_wheel|file_folder|finnadie|fire|fire_engine|fireworks|first_quarter_moon|first_quarter_moon_with_face|fish|fish_cake|fishing_pole_and_fish|fist|five|flags|flashlight|floppy_disk|flower_playing_cards|flushed|foggy|football|fork_and_knife|fountain|four|four_leaf_clover|fr|free|fried_shrimp|fries|frog|frowning|fuelpump|full_moon|full_moon_with_face|game_die|gb|gem|gemini|ghost|gift|gift_heart|girl|globe_with_meridians|goat|goberserk|godmode|golf|grapes|green_apple|green_book|green_heart|grey_exclamation|grey_question|grimacing|grin|grinning|guardsman|guitar|gun|haircut|hamburger|hammer|hamster|hand|handbag|hankey|hash|hatched_chick|hatching_chick|headphones|hear_no_evil|heart|heart_decoration|heart_eyes|heart_eyes_cat|heartbeat|heartpulse|hearts|heavy_check_mark|heavy_division_sign|heavy_dollar_sign|heavy_exclamation_mark|heavy_minus_sign|heavy_multiplication_x|heavy_plus_sign|helicopter|herb|hibiscus|high_brightness|high_heel|hocho|honey_pot|honeybee|horse|horse_racing|hospital|hotel|hotsprings|hourglass|hourglass_flowing_sand|house|house_with_garden|hurtrealbad|hushed|ice_cream|icecream|id|ideograph_advantage|imp|inbox_tray|incoming_envelope|information_desk_person|information_source|innocent|interrobang|iphone|it|izakaya_lantern|jack_o_lantern|japan|japanese_castle|japanese_goblin|japanese_ogre|jeans|joy|joy_cat|jp|key|keycap_ten|kimono|kiss|kissing|kissing_cat|kissing_closed_eyes|kissing_face|kissing_heart|kissing_smiling_eyes|koala|koko|kr|large_blue_circle|large_blue_diamond|large_orange_diamond|last_quarter_moon|last_quarter_moon_with_face|laughing|leaves|ledger|left_luggage|left_right_arrow|leftwards_arrow_with_hook|lemon|leo|leopard|libra|light_rail|link|lips|lipstick|lock|lock_with_ink_pen|lollipop|loop|loudspeaker|love_hotel|love_letter|low_brightness|m|mag|mag_right|mahjong|mailbox|mailbox_closed|mailbox_with_mail|mailbox_with_no_mail|man|man_with_gua_pi_mao|man_with_turban|mans_shoe|maple_leaf|mask|massage|meat_on_bone|mega|melon|memo|mens|metal|metro|microphone|microscope|milky_way|minibus|minidisc|mobile_phone_off|money_with_wings|moneybag|monkey|monkey_face|monorail|moon|mortar_board|mount_fuji|mountain_bicyclist|mountain_cableway|mountain_railway|mouse|mouse2|movie_camera|moyai|muscle|mushroom|musical_keyboard|musical_note|musical_score|mute|nail_care|name_badge|neckbeard|necktie|negative_squared_cross_mark|neutral_face|new|new_moon|new_moon_with_face|newspaper|ng|nine|no_bell|no_bicycles|no_entry|no_entry_sign|no_good|no_mobile_phones|no_mouth|no_pedestrians|no_smoking|non-potable_water|nose|notebook|notebook_with_decorative_cover|notes|nut_and_bolt|o|o2|ocean|octocat|octopus|oden|office|ok|ok_hand|ok_woman|older_man|older_woman|on|oncoming_automobile|oncoming_bus|oncoming_police_car|oncoming_taxi|one|open_file_folder|open_hands|open_mouth|ophiuchus|orange_book|outbox_tray|ox|page_facing_up|page_with_curl|pager|palm_tree|panda_face|paperclip|parking|part_alternation_mark|partly_sunny|passport_control|paw_prints|peach|pear|pencil|pencil2|penguin|pensive|performing_arts|persevere|person_frowning|person_with_blond_hair|person_with_pouting_face|phone|pig|pig2|pig_nose|pill|pineapple|pisces|pizza|plus1|point_down|point_left|point_right|point_up|point_up_2|police_car|poodle|poop|post_office|postal_horn|postbox|potable_water|pouch|poultry_leg|pound|pouting_cat|pray|princess|punch|purple_heart|purse|pushpin|put_litter_in_its_place|question|rabbit|rabbit2|racehorse|radio|radio_button|rage|rage1|rage2|rage3|rage4|railway_car|rainbow|raised_hand|raised_hands|ram|ramen|rat|recycle|red_car|red_circle|registered|relaxed|relieved|repeat|repeat_one|restroom|revolving_hearts|rewind|ribbon|rice|rice_ball|rice_cracker|rice_scene|ring|rocket|roller_coaster|rooster|rose|rotating_light|round_pushpin|rowboat|ru|rugby_football|runner|running|running_shirt_with_sash|sa|sagittarius|sailboat|sake|sandal|santa|satellite|satisfied|saxophone|school|school_satchel|scissors|scorpius|scream|scream_cat|scroll|seat|secret|see_no_evil|seedling|seven|shaved_ice|sheep|shell|ship|shipit|shirt|shit|shoe|shower|signal_strength|six|six_pointed_star|ski|skull|sleeping|sleepy|slot_machine|small_blue_diamond|small_orange_diamond|small_red_triangle|small_red_triangle_down|smile|smile_cat|smiley|smiley_cat|smiling_imp|smirk|smirk_cat|smoking|snail|snake|snowboarder|snowflake|snowman|sob|soccer|soon|sos|sound|space_invader|spades|spaghetti|sparkler|sparkles|sparkling_heart|speak_no_evil|speaker|speech_balloon|speedboat|squirrel|star|star2|stars|station|statue_of_liberty|steam_locomotive|stew|straight_ruler|strawberry|stuck_out_tongue|stuck_out_tongue_closed_eyes|stuck_out_tongue_winking_eye|sun_with_face|sunflower|sunglasses|sunny|sunrise|sunrise_over_mountains|surfer|sushi|suspect|suspension_railway|sweat|sweat_drops|sweat_smile|sweet_potato|swimmer|symbols|syringe|tada|tanabata_tree|tangerine|taurus|taxi|tea|telephone|telephone_receiver|telescope|tennis|tent|thought_balloon|three|thumbsdown|thumbsup|ticket|tiger|tiger2|tired_face|tm|toilet|tokyo_tower|tomato|tongue|top|tophat|tractor|traffic_light|train|train2|tram|triangular_flag_on_post|triangular_ruler|trident|triumph|trolleybus|trollface|trophy|tropical_drink|tropical_fish|truck|trumpet|tshirt|tulip|turtle|tv|twisted_rightwards_arrows|two|two_hearts|two_men_holding_hands|two_women_holding_hands|u5272|u5408|u55b6|u6307|u6708|u6709|u6e80|u7121|u7533|u7981|u7a7a|uk|umbrella|unamused|underage|unlock|up|us|v|vertical_traffic_light|vhs|vibration_mode|video_camera|video_game|violin|virgo|volcano|vs|walking|waning_crescent_moon|waning_gibbous_moon|warning|watch|water_buffalo|watermelon|wave|wavy_dash|waxing_crescent_moon|waxing_gibbous_moon|wc|weary|wedding|whale|whale2|wheelchair|white_check_mark|white_circle|white_flower|white_square|white_square_button|wind_chime|wine_glass|wink|wink2|wolf|woman|womans_clothes|womans_hat|womens|worried|wrench|x|yellow_heart|yen|yum|zap|zero|zzz",
                        t = new RegExp(":(" + a + "):", "g"), r = $("." + this.emojiTranslateCls), i = r.length;
                    for (o = 0; o < i; o++) {
                        $(r[o]).html($(r[o]).html().replace(t, e))
                    }
                },
                toText: function () {
                    var e=0;
                    var o=[];
                    var a;
                    var t;
                    var r=$("#" + this.textareaId);
                    var i=r.html();
                    var n = [] ;
                    var s = ":";
                    var imgs=r.find("img");
                    if(imgs){
                        o = r.find("img"), e = o.length
                    }
                    for (a = 0; a < e; a++) {
                        n.push(s + o[a].getAttribute("alt") + s);
                    }
                    var l = n.length;
                    for (t = 0; t < l; t++){
                        i = i.replace(/<img\b[^>]*/, n[t]);
                    }
                    return i.replace(/>/g, "")
                },
                loadEmoji: function () {
                    var e;
                    var o = [];
                    var a = this.emoji;
                    var t = a.length;
                    var r = document.createElement("div");
                    for (e = 0; e < t; e++){
                        o.push('<img src="" alt="' + a[e] + '"class="emoji emoji_' + a[e] + '"/>');
                    }
                    r.innerHTML = o.join("");
                    r.setAttribute("id", "emojiBox");
                    r.setAttribute("class", "hide");
                    document.getElementById(this.emojiContainer).appendChild(r);
                }
            }
        })
    </script>
</div>
</body>
</html>